#MD5 slat
password.salt=qwertyuioppl;.,jhghdjkf$%6
#MD5



#redis≈‰÷√
redis.max.total=20
redis.max.idel=10
redis.min.idel=2
redis.test.borrow=ture
redis.test.return=false
redis.ip=192.168.68.128
redis.port=6379
#redis